# Versiones
ANGULAR_VERSION=19
NODEJS_VERSION=23

# Configuración del proyecto
ANGULAR_FOLDER=../

# Puertos externos
ANGULAR_EXTERNAL_PORT=9001
POSTGRES_EXTERNAL_PORT=9002
PGADMIN_EXTERNAL_PORT=9003

# Comandos acortados
AS=ng serve --host 0.0.0.0
NI=npm install

# Configuración de Postgres
POSTGRES_HOST=angular_postgres
POSTGRES_PORT=5432
POSTGRES_DB=prueba_1
POSTGRES_USER=postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=123456
# DB_SQL_FILE=init

# Configuración de PgAdmin
PGADMIN_HOST=angular_pgadmin
PGADMIN_GROUP_NAME="Proyecto Angular 1"
PGADMIN_SERVER_NAME="Angular postgres"
PGADMIN_EMAIL=a@a.com
PGADMIN_PASSWORD=123456